server{
    listen 4201;
    listen [::] 4201;

    root /var/www;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /metadata {
        try_files $uri$args $uri$args/ /metadata.json;
    }
}